<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>imfpy &mdash; imfpy  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../../index.html" class="icon icon-home"> imfpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../example.html"><code class="docutils literal notranslate"><span class="pre">imfpy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../example.html#user-guide">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">imfpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="docutils literal notranslate"><span class="pre">imfpy</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/jupyter_execute/jupyter_execute/jupyter_execute/jupyter_execute/jupyter_execute/example.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="imfpy">
<h1><code class="docutils literal notranslate"><span class="pre">imfpy</span></code><a class="headerlink" href="#imfpy" title="Permalink to this headline"></a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">imfpy</span></code> is a python package for searching, retrieving and visualizing International Monetary Fund (IMF) Data</p>
<p>This package interacts with the IMF’s JSON RESTful API. Documentation on the API is available here: https://datahelp.imf.org/knowledgebase/articles/667681-using-json-restful-web-service. A huge amount of macroeconomic and financial data are available from this IMF’s API, inlcuding (but not limited to):</p>
<ul class="simple">
<li><p>Trade (DOTS) data</p></li>
<li><p>Balance of Payments (BOP) data</p></li>
<li><p>Inflation (CPI) data</p></li>
<li><p>International Financial Statistics (IFS) data</p></li>
<li><p>Many more!</p></li>
</ul>
<p><strong>At the moment, retrieval and visualization capacity is limited to the IMF Direction of Trade Statistics (DOTS) database. I plan to add more functionality for some other core databases (BOP, IFS, etc.) in due course.</strong></p>
<p>The base URL is http://dataservices.imf.org/REST/SDMX_JSON.svc/</p>
<p>No API key is required (there used to be a requirement but not anymore). However, the following rate limits apply - no more than:</p>
<ul class="simple">
<li><p>10 requests in 5 second window from one user (IP)</p></li>
<li><p>50 requests per second overall on the application</p></li>
</ul>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">imfpy</span></code> has the following dependencies:</p>
<ul class="simple">
<li><p>python 3.7 and above</p></li>
<li><p>pandas 1.1.3 and above</p></li>
<li><p>requests 2.19.0 and above</p></li>
<li><p>matplotlib 3.2.2. and above</p></li>
</ul>
<p>Installation can be accomplished easily via a pip install.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install -i https://test.pypi.org/simple/ <span class="nv">imfpy</span><span class="o">==</span><span class="m">0</span>.1.17
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Looking in indexes: https://test.pypi.org/simple/
Requirement already satisfied: imfpy==0.1.17 in c:\users\liamt\appdata\local\pypoetry\cache\virtualenvs\imfpy-ivylr421-py3.9\lib\site-packages (0.1.17)
Requirement already satisfied: requests&lt;3.0.0,&gt;=2.19.0 in c:\users\liamt\appdata\local\pypoetry\cache\virtualenvs\imfpy-ivylr421-py3.9\lib\site-packages (from imfpy==0.1.17) (2.26.0)
Requirement already satisfied: matplotlib&lt;4.0.0,&gt;=3.2.2 in c:\users\liamt\appdata\local\pypoetry\cache\virtualenvs\imfpy-ivylr421-py3.9\lib\site-packages (from imfpy==0.1.17) (3.5.1)
Requirement already satisfied: pandas&lt;2.0.0,&gt;=1.1.3 in c:\users\liamt\appdata\local\pypoetry\cache\virtualenvs\imfpy-ivylr421-py3.9\lib\site-packages (from imfpy==0.1.17) (1.1.5)
Requirement already satisfied: pillow&gt;=6.2.0 in c:\users\liamt\appdata\local\pypoetry\cache\virtualenvs\imfpy-ivylr421-py3.9\lib\site-packages (from matplotlib&lt;4.0.0,&gt;=3.2.2-&gt;imfpy==0.1.17) (8.4.0)
Requirement already satisfied: pyparsing&gt;=2.2.1 in c:\users\liamt\appdata\local\pypoetry\cache\virtualenvs\imfpy-ivylr421-py3.9\lib\site-packages (from matplotlib&lt;4.0.0,&gt;=3.2.2-&gt;imfpy==0.1.17) (3.0.6)
Requirement already satisfied: python-dateutil&gt;=2.7 in c:\users\liamt\appdata\local\pypoetry\cache\virtualenvs\imfpy-ivylr421-py3.9\lib\site-packages (from matplotlib&lt;4.0.0,&gt;=3.2.2-&gt;imfpy==0.1.17) (2.8.2)
Requirement already satisfied: kiwisolver&gt;=1.0.1 in c:\users\liamt\appdata\local\pypoetry\cache\virtualenvs\imfpy-ivylr421-py3.9\lib\site-packages (from matplotlib&lt;4.0.0,&gt;=3.2.2-&gt;imfpy==0.1.17) (1.3.2)
Requirement already satisfied: fonttools&gt;=4.22.0 in c:\users\liamt\appdata\local\pypoetry\cache\virtualenvs\imfpy-ivylr421-py3.9\lib\site-packages (from matplotlib&lt;4.0.0,&gt;=3.2.2-&gt;imfpy==0.1.17) (4.28.4)
Requirement already satisfied: packaging&gt;=20.0 in c:\users\liamt\appdata\local\pypoetry\cache\virtualenvs\imfpy-ivylr421-py3.9\lib\site-packages (from matplotlib&lt;4.0.0,&gt;=3.2.2-&gt;imfpy==0.1.17) (21.3)
Requirement already satisfied: numpy&gt;=1.17 in c:\users\liamt\appdata\local\pypoetry\cache\virtualenvs\imfpy-ivylr421-py3.9\lib\site-packages (from matplotlib&lt;4.0.0,&gt;=3.2.2-&gt;imfpy==0.1.17) (1.21.1)
Requirement already satisfied: cycler&gt;=0.10 in c:\users\liamt\appdata\local\pypoetry\cache\virtualenvs\imfpy-ivylr421-py3.9\lib\site-packages (from matplotlib&lt;4.0.0,&gt;=3.2.2-&gt;imfpy==0.1.17) (0.11.0)
Requirement already satisfied: pytz&gt;=2017.2 in c:\users\liamt\appdata\local\pypoetry\cache\virtualenvs\imfpy-ivylr421-py3.9\lib\site-packages (from pandas&lt;2.0.0,&gt;=1.1.3-&gt;imfpy==0.1.17) (2021.3)
Requirement already satisfied: six&gt;=1.5 in c:\users\liamt\appdata\local\pypoetry\cache\virtualenvs\imfpy-ivylr421-py3.9\lib\site-packages (from python-dateutil&gt;=2.7-&gt;matplotlib&lt;4.0.0,&gt;=3.2.2-&gt;imfpy==0.1.17) (1.16.0)
Requirement already satisfied: urllib3&lt;1.27,&gt;=1.21.1 in c:\users\liamt\appdata\local\pypoetry\cache\virtualenvs\imfpy-ivylr421-py3.9\lib\site-packages (from requests&lt;3.0.0,&gt;=2.19.0-&gt;imfpy==0.1.17) (1.26.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\liamt\appdata\local\pypoetry\cache\virtualenvs\imfpy-ivylr421-py3.9\lib\site-packages (from requests&lt;3.0.0,&gt;=2.19.0-&gt;imfpy==0.1.17) (2.0.9)
Requirement already satisfied: certifi&gt;=2017.4.17 in c:\users\liamt\appdata\local\pypoetry\cache\virtualenvs\imfpy-ivylr421-py3.9\lib\site-packages (from requests&lt;3.0.0,&gt;=2.19.0-&gt;imfpy==0.1.17) (2021.10.8)
Requirement already satisfied: idna&lt;4,&gt;=2.5 in c:\users\liamt\appdata\local\pypoetry\cache\virtualenvs\imfpy-ivylr421-py3.9\lib\site-packages (from requests&lt;3.0.0,&gt;=2.19.0-&gt;imfpy==0.1.17) (3.3)
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.
You should consider upgrading via the &#39;C:\Users\liamt\AppData\Local\pypoetry\Cache\virtualenvs\imfpy-iVYlR421-py3.9\Scripts\python.exe -m pip install --upgrade pip&#39; command.
</pre></div>
</div>
</div>
</div>
</section>
<section id="submodule-1-imfpy-searches">
<h2>Submodule 1: <code class="docutils literal notranslate"><span class="pre">imfpy.searches</span></code><a class="headerlink" href="#submodule-1-imfpy-searches" title="Permalink to this headline"></a></h2>
<p>The searches submodule allows the user to search through the available databases which can be accessed through the API. It uses a simple caching mechanism to store search data efficiently. The intention is that I will build further submodules to retrieve data on the basis of user searches. In the meantime, the searches submodule is still useful for assessing what information is available.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">imfpy</span> <span class="kn">import</span> <span class="n">searches</span>
</pre></div>
</div>
</div>
</div>
<section id="searches-country-codes">
<h3><code class="docutils literal notranslate"><span class="pre">searches.country_codes()</span></code><a class="headerlink" href="#searches-country-codes" title="Permalink to this headline"></a></h3>
<p>This function returns a dataframe of all IMF databases from which data can be accessed through the JSON API.
The resulting dataframe is cached to the local environment.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">searches</span><span class="o">.</span><span class="n">country_codes</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Response [200]&gt;
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country Code</th>
      <th>Country</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AF</td>
      <td>Afghanistan</td>
    </tr>
    <tr>
      <th>1</th>
      <td>F19</td>
      <td>Africa not allocated</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AL</td>
      <td>Albania</td>
    </tr>
    <tr>
      <th>3</th>
      <td>DZ</td>
      <td>Algeria</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AS</td>
      <td>American Samoa</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>242</th>
      <td>1C_440</td>
      <td>Middle East, North Africa, Afghanistan, and Pa...</td>
    </tr>
    <tr>
      <th>243</th>
      <td>X88</td>
      <td>Other Countries n.i.e. (IMF)</td>
    </tr>
    <tr>
      <th>244</th>
      <td>F6</td>
      <td>Sub-Saharan Africa</td>
    </tr>
    <tr>
      <th>245</th>
      <td>A10</td>
      <td>Western Hemisphere</td>
    </tr>
    <tr>
      <th>246</th>
      <td>W00</td>
      <td>All Countries, excluding the IO</td>
    </tr>
  </tbody>
</table>
<p>247 rows × 2 columns</p>
</div></div></div>
</div>
</section>
<section id="searches-country-search-keyword-regex-false">
<h3><code class="docutils literal notranslate"><span class="pre">searches.country_search(keyword,</span> <span class="pre">regex</span> <span class="pre">=</span> <span class="pre">False)</span></code><a class="headerlink" href="#searches-country-search-keyword-regex-false" title="Permalink to this headline"></a></h3>
<p>This function enables the user to search the country codes data for particular countries. The function returns a pandas dataframe of country codes and countries matching the search, which can be done by normal string methods (the default) or a regular expression (if the user wishes to specify). The search operates on cached data or calls <code class="docutils literal notranslate"><span class="pre">country_codes</span></code> if the cache is empty.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">searches</span><span class="o">.</span><span class="n">country_search</span><span class="p">(</span><span class="s2">&quot;germany&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country Code</th>
      <th>Country</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>61</th>
      <td>DE2</td>
      <td>East Germany</td>
    </tr>
    <tr>
      <th>80</th>
      <td>DE</td>
      <td>Germany</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">searches</span><span class="o">.</span><span class="n">country_search</span><span class="p">(</span><span class="s2">&quot;^B.*a$&quot;</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country Code</th>
      <th>Country</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>24</th>
      <td>BM</td>
      <td>Bermuda</td>
    </tr>
    <tr>
      <th>26</th>
      <td>BO</td>
      <td>Bolivia</td>
    </tr>
    <tr>
      <th>27</th>
      <td>BA</td>
      <td>Bosnia and Herzegovina</td>
    </tr>
    <tr>
      <th>28</th>
      <td>BW</td>
      <td>Botswana</td>
    </tr>
    <tr>
      <th>31</th>
      <td>BG</td>
      <td>Bulgaria</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="searches-database-codes">
<h3><code class="docutils literal notranslate"><span class="pre">searches.database_codes()</span></code><a class="headerlink" href="#searches-database-codes" title="Permalink to this headline"></a></h3>
<p>This function is similar to <code class="docutils literal notranslate"><span class="pre">country_codes</span></code> but instead returns a pandas dataframe of all accessible databases and database codes. The result is cached to the local environment.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">searches</span><span class="o">.</span><span class="n">database_codes</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Response [200]&gt;
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Database ID</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AFRREO</td>
      <td>Sub-Saharan Africa Regional Economic Outlook (...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AFRREO201410</td>
      <td>Sub-Saharan Africa Regional Economic Outlook (...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AFRREO201504</td>
      <td>Sub-Saharan Africa Regional Economic Outlook (...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AFRREO201510</td>
      <td>Sub-Saharan Africa Regional Economic Outlook (...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AFRREO201604</td>
      <td>Sub-Saharan Africa Regional Economic Outlook (...</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>255</th>
      <td>WHDREO201810</td>
      <td>Western Hemisphere Regional Economic Outlook (...</td>
    </tr>
    <tr>
      <th>256</th>
      <td>WHDREO201904</td>
      <td>Western Hemisphere Regional Economic Outlook (...</td>
    </tr>
    <tr>
      <th>257</th>
      <td>WHDREO201910</td>
      <td>Western Hemisphere Regional Economic Outlook (...</td>
    </tr>
    <tr>
      <th>258</th>
      <td>WHDREO202010</td>
      <td>Western Hemisphere Regional Economic Outlook (...</td>
    </tr>
    <tr>
      <th>259</th>
      <td>WoRLD</td>
      <td>World Revenue Longitudinal Data (WoRLD)</td>
    </tr>
  </tbody>
</table>
<p>260 rows × 2 columns</p>
</div></div></div>
</div>
</section>
<section id="searches-database-search-keyword-regex-false">
<h3><code class="docutils literal notranslate"><span class="pre">searches.database_search(keyword,</span> <span class="pre">regex</span> <span class="pre">=</span> <span class="pre">False)</span></code><a class="headerlink" href="#searches-database-search-keyword-regex-false" title="Permalink to this headline"></a></h3>
<p>This function enables the user to search the database codes data for particular databases. The function returns a pandas dataframe of database codes and databases matching the search, which can be done by normal string methods (the default) or a regular expression (if the user wishes to specify). The search operates on cached data or calls <code class="docutils literal notranslate"><span class="pre">database_codes</span></code> if the cache is empty.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">searches</span><span class="o">.</span><span class="n">database_search</span><span class="p">(</span><span class="s2">&quot;development&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Database ID</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>112</th>
      <td>FDI</td>
      <td>Financial Development Index</td>
    </tr>
    <tr>
      <th>246</th>
      <td>UNSDG_IMF_INPUTS</td>
      <td>Sustainable Development Goals, IMF Inputs</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">searches</span><span class="o">.</span><span class="n">database_search</span><span class="p">(</span><span class="s2">&quot;^Financial.*&quot;</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Database ID</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>107</th>
      <td>FAS</td>
      <td>Financial Access Survey (FAS)</td>
    </tr>
    <tr>
      <th>108</th>
      <td>FAS_2015</td>
      <td>Financial Access Survey (FAS), 2015</td>
    </tr>
    <tr>
      <th>109</th>
      <td>FAS_2016</td>
      <td>Financial Access Survey (FAS), 2016</td>
    </tr>
    <tr>
      <th>110</th>
      <td>FAS_2017</td>
      <td>Financial Access Survey (FAS), 2017</td>
    </tr>
    <tr>
      <th>111</th>
      <td>FAS_2018</td>
      <td>Financial Access Survey (FAS), 2018</td>
    </tr>
    <tr>
      <th>112</th>
      <td>FDI</td>
      <td>Financial Development Index</td>
    </tr>
    <tr>
      <th>127</th>
      <td>FSI</td>
      <td>Financial Soundness Indicators (FSIs)</td>
    </tr>
    <tr>
      <th>128</th>
      <td>FSIRE</td>
      <td>Financial Soundness Indicators: Reporting enti...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="searches-database-info-database-id">
<h3><code class="docutils literal notranslate"><span class="pre">searches.database_info(database_id)</span></code><a class="headerlink" href="#searches-database-info-database-id" title="Permalink to this headline"></a></h3>
<p>This function returns the high-level information on a particular user-specified database. The idea is that the user should first search for a database using database_search(). If the user wishes to obtain more information about that database they can use database_info() on the desired database code.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">searches</span><span class="o">.</span><span class="n">database_info</span><span class="p">(</span><span class="s1">&#39;FSI&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Response [200]&gt;
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Variable</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Latest Update Date</td>
      <td>12/16/2021</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Name</td>
      <td>Financial Soundness Indicators (FSIs)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Temporal Coverage</td>
      <td>Varies by country.</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Geographic Coverage</td>
      <td>FSIs include data for 126 countries.</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Methodology</td>
      <td>FSIs are compiled based on the FSI Compilation...</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sectoral Coverage</td>
      <td>The data include 40 indicators and their under...</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Definition</td>
      <td>The Financial Soundness Indicators (FSIs), dev...</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Code</td>
      <td>FSI</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="searches-database-dimensions-database-id">
<h3><code class="docutils literal notranslate"><span class="pre">searches.database_dimensions(database_id)</span></code><a class="headerlink" href="#searches-database-dimensions-database-id" title="Permalink to this headline"></a></h3>
<p>This function returns the dimensions of a particular user-specified database. The idea is that the user should first search for a database using database_search(). If the user wants to access data from that database later, it will be useful to know the dimensions of that particular database (i.e. fields that can be used as API queries). In the example below, <code class="docutils literal notranslate"><span class="pre">CL_FREQ</span></code> denotes available data frequencies; while <code class="docutils literal notranslate"><span class="pre">CL_INDICATOR_FSI</span></code> denotes the indicator variables contained in the <em>FSI</em> database.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">searches</span><span class="o">.</span><span class="n">database_dimensions</span><span class="p">(</span><span class="s1">&#39;FSI&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Response [200]&gt;
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Database ID</th>
      <th>Concept</th>
      <th>Scheme</th>
      <th>Indicator ID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>FSI</td>
      <td>FREQ</td>
      <td>FSI</td>
      <td>CL_FREQ</td>
    </tr>
    <tr>
      <th>1</th>
      <td>FSI</td>
      <td>REF_AREA</td>
      <td>FSI</td>
      <td>CL_AREA_FSI</td>
    </tr>
    <tr>
      <th>2</th>
      <td>FSI</td>
      <td>INDICATOR</td>
      <td>FSI</td>
      <td>CL_INDICATOR_FSI</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="searches-indicator-dimensions-indicator-id">
<h3><code class="docutils literal notranslate"><span class="pre">searches.indicator_dimensions(indicator_id)</span></code><a class="headerlink" href="#searches-indicator-dimensions-indicator-id" title="Permalink to this headline"></a></h3>
<p>This function returns a dataframe of all indicators and series IDs (i.e. the most granular unit of data apart from individual values) for a given user-specified indicator ID. IMF data is organized hierarchically - the highest (most aggregated) unit is the database; followed by dimensions, followed by indicators, followed by values (the lowest, most disaggregated unit).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">searches</span><span class="o">.</span><span class="n">indicator_dimensions</span><span class="p">(</span><span class="s1">&#39;CL_INDICATOR_FSI&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Response [200]&gt;
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Indicator ID</th>
      <th>Series ID</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CL_INDICATOR_FSI</td>
      <td>FS_ODX_GSD_MV_EUR</td>
      <td>Financial Soundness Indicators, Balance Sheets...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CL_INDICATOR_FSI</td>
      <td>FS_ODX_GSD_MV_XDC</td>
      <td>Financial Soundness Indicators, Balance Sheets...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>CL_INDICATOR_FSI</td>
      <td>FS_ODX_GSD_MV_USD</td>
      <td>Financial Soundness Indicators, Balance Sheets...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>CL_INDICATOR_FSI</td>
      <td>FS_ODX_AFLG_PS_EUR</td>
      <td>Financial Soundness Indicators, Balance Sheets...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>CL_INDICATOR_FSI</td>
      <td>FS_ODX_AFLG_PS_XDC</td>
      <td>Financial Soundness Indicators, Balance Sheets...</td>
    </tr>
    <tr>
      <th>5</th>
      <td>CL_INDICATOR_FSI</td>
      <td>FS_ODX_AFLG_PS_USD</td>
      <td>Financial Soundness Indicators, Balance Sheets...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section id="submodule-2-imfpy-retrievals">
<h2>Submodule 2: <code class="docutils literal notranslate"><span class="pre">imfpy.retrievals</span></code><a class="headerlink" href="#submodule-2-imfpy-retrievals" title="Permalink to this headline"></a></h2>
<p>The retrievals submodule so far only contains one function: <code class="docutils literal notranslate"><span class="pre">dots</span></code> - a highly flexible function to return time series goods trade data between countries from the IMF Direction of Trade (DOTS) Database. Over time the retrievals module will be populated with other functions designed to interact with other key databases. Since I am particularly interested in trade policy, I have focused on trade statistics and designed a lot of functionality around that (and what would be useful to practitioners in the trade policy area).</p>
<p><code class="docutils literal notranslate"><span class="pre">dots()</span></code> returns a pandas dataframe of time series trade data to fit the user’s exact specifications. The data is clean and ready for econometric analysis/visualization/presentation as the user requires. <code class="docutils literal notranslate"><span class="pre">dots()</span></code> is also robust to bad inputs and will throw errors if the user enters invalid or non-requestable parameters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">imfpy.retrievals</span> <span class="kn">import</span> <span class="n">dots</span>
</pre></div>
</div>
</div>
</div>
<section id="return-a-dataframe-of-u-s-china-annual-trade-data-from-1995-to-2020">
<h3><strong>1. Return a dataframe of U.S.-China annual trade data from 1995 to 2020.</strong><a class="headerlink" href="#return-a-dataframe-of-u-s-china-annual-trade-data-from-1995-to-2020" title="Permalink to this headline"></a></h3>
<p>Note: here, wide and long form data are equivalent since there is one country and one counterpart.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">dots</span><span class="p">(</span><span class="s1">&#39;US&#39;</span><span class="p">,</span> <span class="s1">&#39;CN&#39;</span><span class="p">,</span> <span class="mi">1995</span><span class="p">,</span> <span class="mi">2020</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Response [200]&gt;
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Period</th>
      <th>Country</th>
      <th>Counterpart</th>
      <th>Exports</th>
      <th>Imports</th>
      <th>Trade Balance</th>
      <th>Twoway Trade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1995</td>
      <td>US</td>
      <td>CN</td>
      <td>11748.5</td>
      <td>48520.7</td>
      <td>-36772.2</td>
      <td>60269.2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1996</td>
      <td>US</td>
      <td>CN</td>
      <td>11977.9</td>
      <td>54408.9</td>
      <td>-42431.0</td>
      <td>66386.8</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1997</td>
      <td>US</td>
      <td>CN</td>
      <td>12805.4</td>
      <td>65831.7</td>
      <td>-53026.3</td>
      <td>78637.1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1998</td>
      <td>US</td>
      <td>CN</td>
      <td>14258.0</td>
      <td>75109.2</td>
      <td>-60851.2</td>
      <td>89367.2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1999</td>
      <td>US</td>
      <td>CN</td>
      <td>12943.6</td>
      <td>86480.6</td>
      <td>-73537.0</td>
      <td>99424.2</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2000</td>
      <td>US</td>
      <td>CN</td>
      <td>15963.7</td>
      <td>106214.7</td>
      <td>-90251.0</td>
      <td>122178.4</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="return-a-dataframe-of-mexico-world-monthly-trade-data-from-2010-to-2020">
<h3><strong>2. Return a dataframe of Mexico-World monthly trade data from 2010 to 2020.</strong><a class="headerlink" href="#return-a-dataframe-of-mexico-world-monthly-trade-data-from-2010-to-2020" title="Permalink to this headline"></a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">dots</span><span class="p">(</span><span class="s1">&#39;MX&#39;</span><span class="p">,</span><span class="s1">&#39;W00&#39;</span><span class="p">,</span> <span class="mi">2010</span><span class="p">,</span> <span class="mi">2020</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;M&#39;</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Response [200]&gt;
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">JSONDecodeError</span><span class="g g-Whitespace">                           </span>Traceback (most recent call last)
<span class="o">~</span>\<span class="n">AppData</span>\<span class="n">Local</span>\<span class="n">Temp</span><span class="o">/</span><span class="n">ipykernel_41488</span><span class="o">/</span><span class="mf">1985943122.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">d</span> <span class="o">=</span> <span class="n">dots</span><span class="p">(</span><span class="s1">&#39;MX&#39;</span><span class="p">,</span><span class="s1">&#39;W00&#39;</span><span class="p">,</span> <span class="mi">2010</span><span class="p">,</span> <span class="mi">2020</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;M&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">d</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>

<span class="nn">~\AppData\Local\pypoetry\Cache\virtualenvs\imfpy-iVYlR421-py3.9\lib\site-packages\imfpy\retrievals.py</span> in <span class="ni">dots</span><span class="nt">(country, counterparts, start, end, freq, form)</span>
<span class="g g-Whitespace">    </span><span class="mi">168</span>     <span class="c1">#and return the result of that single request</span>
<span class="g g-Whitespace">    </span><span class="mi">169</span>     <span class="k">else</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">170</span>         <span class="n">full_df</span> <span class="o">=</span> <span class="n">retrieve</span><span class="p">(</span><span class="n">counterparts</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">171</span>         <span class="n">full_df</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;Country&#39;</span><span class="p">,</span><span class="n">country</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">172</span>         <span class="n">full_df</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;Counterpart&#39;</span><span class="p">,</span><span class="n">counterparts</span><span class="p">)</span>

<span class="nn">~\AppData\Local\pypoetry\Cache\virtualenvs\imfpy-iVYlR421-py3.9\lib\site-packages\imfpy\retrievals.py</span> in <span class="ni">retrieve</span><span class="nt">(counterpart)</span>
<span class="g g-Whitespace">    </span><span class="mi">101</span> 
<span class="g g-Whitespace">    </span><span class="mi">102</span>         <span class="c1">#convert the data to subscriptable json</span>
<span class="ne">--&gt; </span><span class="mi">103</span>         <span class="n">data_json</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">104</span> 
<span class="g g-Whitespace">    </span><span class="mi">105</span>         <span class="k">try</span><span class="p">:</span>

<span class="nn">~\AppData\Local\pypoetry\Cache\virtualenvs\imfpy-iVYlR421-py3.9\lib\site-packages\requests\models.py</span> in <span class="ni">json</span><span class="nt">(self, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">908</span>                     <span class="c1"># used.</span>
<span class="g g-Whitespace">    </span><span class="mi">909</span>                     <span class="k">pass</span>
<span class="ne">--&gt; </span><span class="mi">910</span>         <span class="k">return</span> <span class="n">complexjson</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">911</span> 
<span class="g g-Whitespace">    </span><span class="mi">912</span>     <span class="nd">@property</span>

<span class="nn">~\.pyenv\pyenv-win\versions\3.9.0\lib\json\__init__.py</span> in <span class="ni">loads</span><span class="nt">(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)</span>
<span class="g g-Whitespace">    </span><span class="mi">344</span>             <span class="n">parse_int</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">parse_float</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span>
<span class="g g-Whitespace">    </span><span class="mi">345</span>             <span class="n">parse_constant</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">object_pairs_hook</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">kw</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">346</span>         <span class="k">return</span> <span class="n">_default_decoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">347</span>     <span class="k">if</span> <span class="bp">cls</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">348</span>         <span class="bp">cls</span> <span class="o">=</span> <span class="n">JSONDecoder</span>

<span class="nn">~\.pyenv\pyenv-win\versions\3.9.0\lib\json\decoder.py</span> in <span class="ni">decode</span><span class="nt">(self, s, _w)</span>
<span class="g g-Whitespace">    </span><span class="mi">335</span> 
<span class="g g-Whitespace">    </span><span class="mi">336</span>         <span class="s2">&quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">337</span><span class="s2">         obj, end = self.raw_decode(s, idx=_w(s, 0).end())</span>
<span class="g g-Whitespace">    </span><span class="mi">338</span><span class="s2">         end = _w(s, end).end()</span>
<span class="g g-Whitespace">    </span><span class="mi">339</span><span class="s2">         if end != len(s):</span>

<span class="nn">~\.pyenv\pyenv-win\versions\3.9.0\lib\json\decoder.py</span> in <span class="ni">raw_decode</span><span class="nt">(self, s, idx)</span>
<span class="g g-Whitespace">    </span><span class="mi">353</span><span class="s2">             obj, end = self.scan_once(s, idx)</span>
<span class="g g-Whitespace">    </span><span class="mi">354</span><span class="s2">         except StopIteration as err:</span>
<span class="ne">--&gt; </span><span class="mi">355</span><span class="s2">             raise JSONDecodeError(&quot;Expecting value&quot;, s, err.value) from None</span>
<span class="g g-Whitespace">    </span><span class="mi">356</span><span class="s2">         return obj, end</span>

<span class="ne">JSONDecodeError</span>: Expecting value: line 1 column 1 (char 0)
</pre></div>
</div>
</div>
</div>
</section>
<section id="return-a-wide-form-dataframe-of-greece-u-s-and-greece-germany-annual-trade-data-from-2000-to-2019">
<h3><strong>3. Return a wide-form dataframe of Greece-U.S. and Greece-Germany annual trade data from 2000 to 2019.</strong><a class="headerlink" href="#return-a-wide-form-dataframe-of-greece-u-s-and-greece-germany-annual-trade-data-from-2000-to-2019" title="Permalink to this headline"></a></h3>
<p>Note that the resulting dataframe is organized as a multilevel (hierarchical) pandas dataframe. This may feel unfamiliar to some users but all of the normal functionality of pandas is retained. Note that the wide-form data is indexed by Period, while the long-form data is indexed numerically.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">dots</span><span class="p">(</span><span class="s2">&quot;GR&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;US&quot;</span><span class="p">,</span> <span class="s2">&quot;DE&quot;</span><span class="p">],</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">2019</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">decimals</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Response [200]&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Response [200]&gt;
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>Country</th>
      <th colspan="2" halign="left">Exports</th>
      <th colspan="2" halign="left">Imports</th>
      <th colspan="2" halign="left">Trade Balance</th>
      <th colspan="2" halign="left">Twoway Trade</th>
    </tr>
    <tr>
      <th>Counterpart</th>
      <th></th>
      <th>DE</th>
      <th>US</th>
      <th>DE</th>
      <th>US</th>
      <th>DE</th>
      <th>US</th>
      <th>DE</th>
      <th>US</th>
    </tr>
    <tr>
      <th>Period</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2000</th>
      <td>GR</td>
      <td>4739.2</td>
      <td>1084.7</td>
      <td>1605.5</td>
      <td>639.9</td>
      <td>-3133.7</td>
      <td>-444.8</td>
      <td>6344.7</td>
      <td>1724.6</td>
    </tr>
    <tr>
      <th>2001</th>
      <td>GR</td>
      <td>4751.5</td>
      <td>1023.4</td>
      <td>1627.1</td>
      <td>571.7</td>
      <td>-3124.4</td>
      <td>-451.7</td>
      <td>6378.6</td>
      <td>1595.0</td>
    </tr>
    <tr>
      <th>2002</th>
      <td>GR</td>
      <td>4892.0</td>
      <td>1412.9</td>
      <td>1507.5</td>
      <td>539.7</td>
      <td>-3384.5</td>
      <td>-873.2</td>
      <td>6399.5</td>
      <td>1952.6</td>
    </tr>
    <tr>
      <th>2003</th>
      <td>GR</td>
      <td>6542.6</td>
      <td>2544.7</td>
      <td>1967.5</td>
      <td>795.3</td>
      <td>-4575.1</td>
      <td>-1749.4</td>
      <td>8510.1</td>
      <td>3340.0</td>
    </tr>
    <tr>
      <th>2004</th>
      <td>GR</td>
      <td>7991.6</td>
      <td>1898.9</td>
      <td>2325.2</td>
      <td>883.4</td>
      <td>-5666.4</td>
      <td>-1015.5</td>
      <td>10316.8</td>
      <td>2782.3</td>
    </tr>
    <tr>
      <th>2005</th>
      <td>GR</td>
      <td>8304.2</td>
      <td>1429.2</td>
      <td>2308.1</td>
      <td>967.9</td>
      <td>-5996.1</td>
      <td>-461.3</td>
      <td>10612.3</td>
      <td>2397.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="return-a-long-form-dataframe-of-morocco-u-s-morocco-algeria-and-morocco-mozambique-annual-trade-data-from-2002-to-2003">
<h3><strong>4. Return a long-form dataframe of Morocco-U.S., Morocco-Algeria, and Morocco-Mozambique annual trade data from 2002 to 2003.</strong><a class="headerlink" href="#return-a-long-form-dataframe-of-morocco-u-s-morocco-algeria-and-morocco-mozambique-annual-trade-data-from-2002-to-2003" title="Permalink to this headline"></a></h3>
<p>Note that the resulting dataframe is organized as a multilevel (hierarchical) pandas dataframe. This may feel unfamiliar to some users but all of the normal functionality of pandas is retained. Note that the wide-form data is indexed by Period, while the long-form data is indexed numerically.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">dots</span><span class="p">(</span><span class="s2">&quot;MA&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;DZ&quot;</span><span class="p">,</span> <span class="s2">&quot;MZ&quot;</span><span class="p">],</span> <span class="mi">2002</span><span class="p">,</span> <span class="mi">2004</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="s2">&quot;long&quot;</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Response [200]&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Response [200]&gt;
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">JSONDecodeError</span><span class="g g-Whitespace">                           </span>Traceback (most recent call last)
<span class="o">~</span>\<span class="n">AppData</span>\<span class="n">Local</span>\<span class="n">Temp</span><span class="o">/</span><span class="n">ipykernel_16524</span><span class="o">/</span><span class="mf">3889382898.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">d</span> <span class="o">=</span> <span class="n">dots</span><span class="p">(</span><span class="s2">&quot;MA&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;DZ&quot;</span><span class="p">,</span> <span class="s2">&quot;MZ&quot;</span><span class="p">],</span> <span class="mi">2002</span><span class="p">,</span> <span class="mi">2004</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="s2">&quot;long&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">d</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>

<span class="nn">~\AppData\Local\pypoetry\Cache\virtualenvs\imfpy-iVYlR421-py3.9\lib\site-packages\imfpy\retrievals.py</span> in <span class="ni">dots</span><span class="nt">(country, counterparts, start, end, freq, form)</span>
<span class="g g-Whitespace">    </span><span class="mi">149</span>         <span class="n">full_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">150</span>         <span class="k">for</span> <span class="n">counterpart</span> <span class="ow">in</span> <span class="n">counterparts</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">151</span>             <span class="n">retrieved</span> <span class="o">=</span> <span class="n">retrieve</span><span class="p">(</span><span class="n">counterpart</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">152</span>             <span class="n">retrieved</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;Counterpart&quot;</span><span class="p">,</span><span class="n">counterpart</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">153</span>             <span class="n">full_df</span> <span class="o">=</span> <span class="n">full_df</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">retrieved</span><span class="p">)</span> <span class="c1">#if long-form data requested, stop here</span>

<span class="nn">~\AppData\Local\pypoetry\Cache\virtualenvs\imfpy-iVYlR421-py3.9\lib\site-packages\imfpy\retrievals.py</span> in <span class="ni">retrieve</span><span class="nt">(counterpart)</span>
<span class="g g-Whitespace">    </span><span class="mi">101</span> 
<span class="g g-Whitespace">    </span><span class="mi">102</span>         <span class="c1">#convert the data to subscriptable json</span>
<span class="ne">--&gt; </span><span class="mi">103</span>         <span class="n">data_json</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">104</span> 
<span class="g g-Whitespace">    </span><span class="mi">105</span>         <span class="k">try</span><span class="p">:</span>

<span class="nn">~\AppData\Local\pypoetry\Cache\virtualenvs\imfpy-iVYlR421-py3.9\lib\site-packages\requests\models.py</span> in <span class="ni">json</span><span class="nt">(self, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">908</span>                     <span class="c1"># used.</span>
<span class="g g-Whitespace">    </span><span class="mi">909</span>                     <span class="k">pass</span>
<span class="ne">--&gt; </span><span class="mi">910</span>         <span class="k">return</span> <span class="n">complexjson</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">911</span> 
<span class="g g-Whitespace">    </span><span class="mi">912</span>     <span class="nd">@property</span>

<span class="nn">~\.pyenv\pyenv-win\versions\3.9.0\lib\json\__init__.py</span> in <span class="ni">loads</span><span class="nt">(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)</span>
<span class="g g-Whitespace">    </span><span class="mi">344</span>             <span class="n">parse_int</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">parse_float</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span>
<span class="g g-Whitespace">    </span><span class="mi">345</span>             <span class="n">parse_constant</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">object_pairs_hook</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">kw</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">346</span>         <span class="k">return</span> <span class="n">_default_decoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">347</span>     <span class="k">if</span> <span class="bp">cls</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">348</span>         <span class="bp">cls</span> <span class="o">=</span> <span class="n">JSONDecoder</span>

<span class="nn">~\.pyenv\pyenv-win\versions\3.9.0\lib\json\decoder.py</span> in <span class="ni">decode</span><span class="nt">(self, s, _w)</span>
<span class="g g-Whitespace">    </span><span class="mi">335</span> 
<span class="g g-Whitespace">    </span><span class="mi">336</span>         <span class="s2">&quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">337</span><span class="s2">         obj, end = self.raw_decode(s, idx=_w(s, 0).end())</span>
<span class="g g-Whitespace">    </span><span class="mi">338</span><span class="s2">         end = _w(s, end).end()</span>
<span class="g g-Whitespace">    </span><span class="mi">339</span><span class="s2">         if end != len(s):</span>

<span class="nn">~\.pyenv\pyenv-win\versions\3.9.0\lib\json\decoder.py</span> in <span class="ni">raw_decode</span><span class="nt">(self, s, idx)</span>
<span class="g g-Whitespace">    </span><span class="mi">353</span><span class="s2">             obj, end = self.scan_once(s, idx)</span>
<span class="g g-Whitespace">    </span><span class="mi">354</span><span class="s2">         except StopIteration as err:</span>
<span class="ne">--&gt; </span><span class="mi">355</span><span class="s2">             raise JSONDecodeError(&quot;Expecting value&quot;, s, err.value) from None</span>
<span class="g g-Whitespace">    </span><span class="mi">356</span><span class="s2">         return obj, end</span>

<span class="ne">JSONDecodeError</span>: Expecting value: line 1 column 1 (char 0)
</pre></div>
</div>
</div>
</div>
</section>
<section id="return-long-form-monthly-trade-data-from-developing-asia-vs-japan-and-korea-between-july-2000-and-september-2000">
<h3><strong>5. Return long-form monthly trade data from Developing Asia vs. Japan and Korea between July 2000 and September 2000</strong><a class="headerlink" href="#return-long-form-monthly-trade-data-from-developing-asia-vs-japan-and-korea-between-july-2000-and-september-2000" title="Permalink to this headline"></a></h3>
<p>As can be seen, <code class="docutils literal notranslate"><span class="pre">dots()</span></code> can handle complex queries requesting data from countries and country groups with precisely defined start and end dates.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">dots</span><span class="p">(</span><span class="s2">&quot;XS25&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;JP&quot;</span><span class="p">,</span> <span class="s2">&quot;KR&quot;</span><span class="p">],</span> <span class="mf">2000.07</span><span class="p">,</span> <span class="mf">2000.09</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="s2">&quot;long&quot;</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Response [200]&gt;
&lt;Response [200]&gt;
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Period</th>
      <th>Country</th>
      <th>Counterpart</th>
      <th>Exports</th>
      <th>Imports</th>
      <th>Trade Balance</th>
      <th>Twoway Trade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2000-07</td>
      <td>XS25</td>
      <td>JP</td>
      <td>7545.610160</td>
      <td>8023.239783</td>
      <td>-477.629623</td>
      <td>15568.849943</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2000-08</td>
      <td>XS25</td>
      <td>JP</td>
      <td>8194.866066</td>
      <td>8213.817038</td>
      <td>-18.950972</td>
      <td>16408.683104</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2000-09</td>
      <td>XS25</td>
      <td>JP</td>
      <td>8221.404178</td>
      <td>8163.778007</td>
      <td>57.626171</td>
      <td>16385.182185</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2000-07</td>
      <td>XS25</td>
      <td>KR</td>
      <td>1885.387174</td>
      <td>3205.097820</td>
      <td>-1319.710646</td>
      <td>5090.484994</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2000-08</td>
      <td>XS25</td>
      <td>KR</td>
      <td>1989.031712</td>
      <td>3386.065355</td>
      <td>-1397.033643</td>
      <td>5375.097067</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2000-09</td>
      <td>XS25</td>
      <td>KR</td>
      <td>1874.230681</td>
      <td>3420.415206</td>
      <td>-1546.184525</td>
      <td>5294.645887</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">dots()</span></code> is robust to a wide variety of inputs, and will warn the user of invalid inputs before sending bad requests to the API.</strong>
All of the following requests will trigger an <code class="docutils literal notranslate"><span class="pre">AssertionError</span></code> warning the user of how to correct their input in order to build a valid request.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dots</span><span class="p">(</span><span class="s2">&quot;CN&quot;</span><span class="p">,</span><span class="s2">&quot;MX&quot;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">2020</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;wide&quot;</span><span class="p">),</span> <span class="c1">#bad start year</span>
<span class="n">dots</span><span class="p">(</span><span class="s2">&quot;CN&quot;</span><span class="p">,</span><span class="s2">&quot;CN&quot;</span><span class="p">,</span> <span class="mi">1980</span><span class="p">,</span> <span class="mi">2020</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;wide&quot;</span><span class="p">),</span> <span class="c1">#country==counterparts</span>
<span class="n">dots</span><span class="p">(</span><span class="s2">&quot;CN&quot;</span><span class="p">,[</span><span class="s2">&quot;MX&quot;</span><span class="p">],</span> <span class="mi">1980</span><span class="p">,</span> <span class="mi">2020</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;wide&quot;</span><span class="p">),</span> <span class="c1">#counterparts is a list length 1</span>
<span class="n">dots</span><span class="p">(</span><span class="s2">&quot;CN&quot;</span><span class="p">,[</span><span class="s2">&quot;MX&quot;</span><span class="p">,</span><span class="s2">&quot;CN&quot;</span><span class="p">],</span> <span class="mi">1980</span><span class="p">,</span> <span class="mi">2020</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;something else&quot;</span><span class="p">),</span> <span class="c1">#country in counterparts</span>
<span class="n">dots</span><span class="p">([</span><span class="s2">&quot;CN&quot;</span><span class="p">,</span><span class="s2">&quot;MX&quot;</span><span class="p">],</span><span class="s2">&quot;MX&quot;</span><span class="p">,</span> <span class="mi">1980</span><span class="p">,</span> <span class="mi">2020</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;wide&quot;</span><span class="p">),</span> <span class="c1">#country is a list</span>
<span class="n">dots</span><span class="p">(</span><span class="s2">&quot;CN&quot;</span><span class="p">,</span><span class="s2">&quot;MX&quot;</span><span class="p">,</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">2018</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;wide&quot;</span><span class="p">),</span> <span class="c1">#start &gt; end</span>
<span class="n">dots</span><span class="p">(</span><span class="s2">&quot;CN&quot;</span><span class="p">,[</span><span class="s2">&quot;MX&quot;</span><span class="p">,</span><span class="s2">&quot;ZZ&quot;</span><span class="p">],</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">2018</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;wide&quot;</span><span class="p">),</span> <span class="c1">#invalid country</span>
<span class="n">dots</span><span class="p">(</span><span class="s2">&quot;CN&quot;</span><span class="p">,</span><span class="s2">&quot;MX&quot;</span><span class="p">,</span> <span class="mf">2020.12</span><span class="p">,</span> <span class="mf">2020.01</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;wide&quot;</span><span class="p">),</span> <span class="c1">#start &gt;end, month</span>
<span class="n">dots</span><span class="p">(</span><span class="s2">&quot;CN&quot;</span><span class="p">,[</span><span class="s2">&quot;MX&quot;</span><span class="p">,</span><span class="kc">True</span><span class="p">],</span> <span class="mf">2020.15</span><span class="p">,</span> <span class="mi">2018</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;long&quot;</span><span class="p">),</span> <span class="c1">#invalid counterparts list</span>
<span class="n">dots</span><span class="p">(</span><span class="s2">&quot;CN&quot;</span><span class="p">,</span><span class="s2">&quot;MX&quot;</span><span class="p">,</span> <span class="mf">2020.15</span><span class="p">,</span> <span class="mi">2018</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;long&quot;</span><span class="p">),</span> <span class="c1">#invalid month</span>
<span class="n">dots</span><span class="p">(</span><span class="s2">&quot;CN&quot;</span><span class="p">,</span><span class="s2">&quot;MX&quot;</span><span class="p">,</span> <span class="mf">2020.2</span><span class="p">,</span> <span class="mi">2018</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;long&quot;</span><span class="p">),</span> <span class="c1">#invalid month format</span>
<span class="n">dots</span><span class="p">(</span><span class="s2">&quot;CN&quot;</span><span class="p">,</span><span class="s2">&quot;MX&quot;</span><span class="p">,</span> <span class="mf">1950.05</span><span class="p">,</span> <span class="mi">2018</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;long&quot;</span><span class="p">)</span> <span class="c1">#missing data</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="submodule-3-imfpy-tools">
<h2>Submodule 3: <code class="docutils literal notranslate"><span class="pre">imfpy.tools</span></code><a class="headerlink" href="#submodule-3-imfpy-tools" title="Permalink to this headline"></a></h2>
<p>Over time my idea is to include more tools in this submodule that help to conduct rudimentary analysis on the returned data. For now, I have a single function <code class="docutils literal notranslate"><span class="pre">dotsplot()</span></code> that takes in a <em>long-form</em> pandas DataFrame (of the type returned by <code class="docutils literal notranslate"><span class="pre">retrievals.dots()</span></code>, or else it will throw an error) and returns plots of variables selected by the user.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">imfpy.tools</span> <span class="kn">import</span> <span class="n">dotsplot</span>
</pre></div>
</div>
</div>
</div>
<section id="dotsplot-dots-dataframe-subset-exports-imports-trade-balance">
<h3><code class="docutils literal notranslate"><span class="pre">dotsplot(dots_dataframe,</span> <span class="pre">subset=['Exports',</span> <span class="pre">'Imports',</span> <span class="pre">'Trade</span> <span class="pre">Balance'])</span></code><a class="headerlink" href="#dotsplot-dots-dataframe-subset-exports-imports-trade-balance" title="Permalink to this headline"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">dotsplot()</span></code> takes an arbitrary dots_dataframe (pandas DataFrame returned by <code class="docutils literal notranslate"><span class="pre">retrievals.dots()</span></code>) in long-form, and plots time series charts of variables selected by the user. These variables are entered as a list in the optional argument <code class="docutils literal notranslate"><span class="pre">subset</span></code>. Options are <em>‘Exports’</em>, <em>‘Imports’</em>, <em>‘Trade Balance’</em> and <em>‘Twoway Trade’</em> - all the variables contained in the DOTS database. The default option is <code class="docutils literal notranslate"><span class="pre">['Exports',</span> <span class="pre">'Imports',</span> <span class="pre">'Trade</span> <span class="pre">Balance']</span></code>.</p>
<p>This function can handle the results of multi-counterpart, complex dots queries and graph them easily. It is also robust to invalid inputs and will warn the user if they try to supply incorrect/badly formatted data or invalid subset parameters.</p>
<section id="plot-annnual-time-series-data-of-us-china-trade-from-1995-to-2020-for-the-default-variables-exports-imports-and-trade-balance">
<h4><strong>1. Plot annnual time series data of US-China trade from 1995 to 2020 for the default variables Exports, Imports and Trade Balance</strong><a class="headerlink" href="#plot-annnual-time-series-data-of-us-china-trade-from-1995-to-2020-for-the-default-variables-exports-imports-and-trade-balance" title="Permalink to this headline"></a></h4>
<p>Note, we do not need to specifiy <code class="docutils literal notranslate"><span class="pre">form=&quot;long&quot;</span></code> in the original <code class="docutils literal notranslate"><span class="pre">dots()</span></code> query for <code class="docutils literal notranslate"><span class="pre">dotsplot()</span></code> to work, since long and wide form data are equivalent for this query.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">dots</span><span class="p">(</span><span class="s1">&#39;US&#39;</span><span class="p">,</span> <span class="s1">&#39;CN&#39;</span><span class="p">,</span> <span class="mi">1995</span><span class="p">,</span> <span class="mi">2020</span><span class="p">)</span>
<span class="n">dotsplot</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Response [200]&gt;
</pre></div>
</div>
<img alt="../../../../../_images/example_44_11.png" src="../../../../../_images/example_44_11.png" />
<img alt="../../../../../_images/example_44_21.png" src="../../../../../_images/example_44_21.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>NoneType
</pre></div>
</div>
</div>
</div>
</section>
<section id="plot-annnual-time-series-data-of-australia-us-and-australia-china-trade-from-2000-to-2020-on-the-variables-trade-balance-and-two-way-trade">
<h4><strong>2. Plot annnual time series data of Australia-US and Australia-China trade from 2000 to 2020 on the variables <em>Trade Balance</em> and <em>Two-way Trade</em></strong><a class="headerlink" href="#plot-annnual-time-series-data-of-australia-us-and-australia-china-trade-from-2000-to-2020-on-the-variables-trade-balance-and-two-way-trade" title="Permalink to this headline"></a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">dots</span><span class="p">(</span><span class="s1">&#39;AU&#39;</span><span class="p">,[</span><span class="s1">&#39;US&#39;</span><span class="p">,</span><span class="s1">&#39;CN&#39;</span><span class="p">],</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">2020</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="s2">&quot;long&quot;</span><span class="p">)</span>
<span class="n">dotsplot</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Trade Balance&#39;</span><span class="p">,</span> <span class="s1">&#39;Twoway Trade&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Response [200]&gt;
&lt;Response [200]&gt;
</pre></div>
</div>
<img alt="../../../../../_images/example_46_11.png" src="../../../../../_images/example_46_11.png" />
<img alt="../../../../../_images/example_46_21.png" src="../../../../../_images/example_46_21.png" />
</div>
</div>
</section>
<section id="plot-monthly-time-series-data-of-denmark-us-and-denmark-new-zealand-denmark-germany-and-denmark-italy-trade-from-2000-to-2020-on-the-default-variables">
<h4><strong>2. Plot monthly time series data of Denmark-US and Denmark-New Zealand, Denmark-Germany and Denmark-Italy trade from 2000 to 2020 on the default variables</strong><a class="headerlink" href="#plot-monthly-time-series-data-of-denmark-us-and-denmark-new-zealand-denmark-germany-and-denmark-italy-trade-from-2000-to-2020-on-the-default-variables" title="Permalink to this headline"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">dots()</span></code> and <code class="docutils literal notranslate"><span class="pre">dotsplots()</span></code> methods can be chained together naturally.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dotsplot</span><span class="p">(</span><span class="n">dots</span><span class="p">(</span><span class="s2">&quot;DK&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;US&quot;</span><span class="p">,</span> <span class="s2">&quot;NZ&quot;</span><span class="p">,</span> <span class="s2">&quot;DE&quot;</span><span class="p">,</span> <span class="s2">&quot;IT&quot;</span><span class="p">],</span> <span class="mi">1998</span><span class="p">,</span> <span class="mi">2018</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;long&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Response [200]&gt;
&lt;Response [200]&gt;
&lt;Response [200]&gt;
&lt;Response [200]&gt;
</pre></div>
</div>
<img alt="../../../../../_images/example_48_11.png" src="../../../../../_images/example_48_11.png" />
<img alt="../../../../../_images/example_48_21.png" src="../../../../../_images/example_48_21.png" />
<img alt="../../../../../_images/example_48_31.png" src="../../../../../_images/example_48_31.png" />
<img alt="../../../../../_images/example_48_41.png" src="../../../../../_images/example_48_41.png" />
</div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Liam Tay Kearney.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>